@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    font-family: "DM Sans", sans-serif;
}

    /* resets  */
body {
    margin: 0;
    padding: 0;

}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: transparent;
    border: none;
}

    /* resets ends  */

 /* styling the navigation  */

 .navigationcontrol {
    margin: 20px 70px;
 }

 .startuplogo {
    font-size: 24px;
    font-weight: 700;
    color: #1E0E62;
    line-height: 100%;
 }

 nav, ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    color: #15143966;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
 }

 .btnsignin {
    font-size: 18px;
    font-weight: 500;
    color: #15143966;
    line-height: 28px;
    cursor: pointer;
 }

 .btnsignup {
    border: 1px solid #25DAC5;
    width: 100px;
    height: 40px;
    background: #25DAC5;
    color: #fff;
    border-radius: 50px;
    line-height: 26px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
 }

 .btnsignup:hover {
    background: #fff;
    color: #25DAC5;
    border-radius: 50px;
 }

 .btnsignin:hover {
    background: #25DAC5;
    color: #fff;
    border-radius: 50px;
 }

 /* sytling the hero section  */

 .hero {
    margin: 20px 70px;
    text-align: center;
}

.hero h1 {
    font-size: 60px;
    color: #1E0E62;
    margin: 0;
}

.hero p {
    color: #15143966;
    font-weight: 600;
}



.purchasebtn {
    border: 1px solid #25DAC5;
    width: 300px;
    height: 60px;
    border-radius: 50px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    background: #25DAC5;
    margin-top: 30px;
}

.learnmorebtn {
    color: #25DAC5;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    text-transform: capitalize;
    margin-top: 5px;
}
/* styling the hero section ends here */

/* content section starts here  */

.contentsection {
    background: url(./image/Image\ content.png) no-repeat center center /cover;
    background-color: #2F1893;
    width: 100%;
    height: 400px;
}

.contentmain {
    text-align: center;
    padding-top: 30px;
}

.contentmain h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 70px;
    color: #fff;
}

.contentmain p {
    font-size: 15px;
    font-weight: 500;
    line-height: 26px;
    color: #ffffff52;
}   

/* content section ends here  */

/* features section starts here  */

.featuressection {
    margin: 50px 0;
    position: relative;
}

.featuresleft {
    padding-top: 10px;
    padding-left: 150px; 
     /* padding: 10px 0 0 15%; */

}

.featuresright img {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 40%;
}

.img1 {
    width: 10px;
    margin-right: 10px;
}

.featuresleft h3 {
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    color: #1E0E62;
}

.featuresleft h5 {
    font-size: 14px;
    font-weight: 700;
    color: #1E0E62;
    text-transform: capitalize;
    line-height: 26px; 
}

.featuresleft p {
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    color: #15143966;
}

.featuresleft small {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #15143966;
} 

/* features section ends here  */

/* testimonial section starts here  */

.testback {
  background: #1E0E62; 
}

.testimonial, .testimonial3 {
    display: flex;
    padding: 100px;
    gap: 30px;
    margin-top: -5px;
}

.testimonial3 {
    padding: 0%;
    padding-left: 8%;
    padding-bottom: 5%;
}

.testibody {
    display: flex;
    gap: 30px;
    border: 2px solid #ffffff57;
    width: 440px;
    height: 207px;
    padding: 20px;
}

.testimg {
    padding-top: 20px;
}

.text11 {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    color:#fff 
}

.smalltxt {
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #ffffff5f;
}
/* testimonial section ends here  */

    /* ecommerce section starts here */

.ecommhead {
    text-align: center;
}

.ecommhead h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    color: #1E0E62;
}

.ecommhead p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #15143966;
}
.ecommflexx {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.ecommflexx2 {
    justify-content: space-between;
    display: flex;
    margin-top: 10px;
}

.ecommflexx h3, .ecommflexx2 h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    color: #1E0E62;
    text-transform: uppercase;
}

.ecommflexx p, .ecommflexx2 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #EBEAED;
}

.ecommflexx button, .ecommflexx2 button {
    border: 2px solid #EBEAED;
    width: 70px;
    height: 40px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: #1E0E62;
}

.ecoomercsection {
    padding: 60px;
}

.ecommerce1 {
    display: flex;
    gap: 20px;
}

.ecommerce2 {
    margin-top: 40px;
    display: flex;
    gap: 20px;
}

.smltxt3 {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #15143966;
    /* margin-bottom: 50px; */
}

/* .ecoomerce section ends here  */


/* form section starts here  */

.formTT {
    padding: 5% 3%;
}

.fromflex {
    background: url(./image/Background.png) no-repeat center center /cover;
    background-color:#2F1893;
    /* width: 100vw; */
    margin-left: 0;
    margin-right: 0;
    height: 500px;
    padding: 5%;
    margin-top: 30px;
}

.fromflex h3 {
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    color: #FFFFFF;
}

.fromflex p, .flexntn {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #FFFFFF;
}

.flexntn {
    color: #25DAC5;
}

.formblk {
    display: flex;
    gap: 10%;
}

.placep {
    margin-top: 15px;
}

.placep {
    border: 2px solid #ffffff43;
    background: transparent;
    height: 40px;
    width: 340px;
    border-radius: 100px;
     color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    padding: 10px 20px;
}

::placeholder {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
}

.flex2 {
    margin-top: 20px;
}

.flex2 label {
     font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #fff;
}

.btnforget {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #E93A7D;
    padding-left: 70px;
}

.btnsignin2 {
    border: 2px solid #25DAC5;
    background: #25DAC5;
    color: #fff;
    width: 120px;
    height: 50px;
    border-radius: 50px;
    margin-top: 30px;
}

.para {
    border: 2px solid #ffffff4c;
    height: 220px;
    width: 570px;
    margin-bottom: 0;
}

.para p {
    padding: 30px;
    margin-top: 0;
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
}
/* form secion ends here  */

/* Pricing section starts here  */

.pricinghead {
    text-align: center;
}

.pricinghead h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    color: #1E0E62;
}

.pricinghead p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #15143966;
}

.pricingT, .pricingT2 {
    border: 2px solid #EBEAED;
    width: 330px;
    height: 300px;
}

.pricingT2 {
     border: 2px solid #2F1893;
    background: #2F1893;
     color: #fff; 
}

#ttttt h2, #ttttt p, #ttttt sub, #ttttt sup {
    color: #fff;
}

#imGG2 img {
    opacity: -0.1;
}

#imGG2 small {
    opacity: 0.6;
}

.pricingIcon img {
    padding-right: 10px;
}

.pricingtop3 {
    display: flex;
    /* margin: 30px; */
    padding: 7%;
}

.pricingflex {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.pricingIcon {
    /* text-align: center; */
    margin-left: 20%;
    margin-top: 30px;
}

.ttttt {
    text-align: center;
}

.ttttt h2 {
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    color: #1E0E62;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.pricingflex sub {
    font-size: 58px;
    font-weight: 700;
    line-height: 70px;
    color: #1E0E62; 
}

.pricingflex sup {
    font-weight: 400;
    line-height: 26px;
    font-size: 26px;
    color: #1E0E62;
}

.psmall {
   font-weight: 400;
    line-height: 26px;
    font-size: 16px;
    color: #1E0E62; 
}

.perUsT {
    margin-bottom: 0;
}

.peruTT {
    margin-top: 4px;
}

.psmall {
    color: #15143966;
}

.peruser1 {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #1E0E62;
}

.pricingBTN {
    border: 2px solid #EBEAED;
    width: 200px;
    height: 50px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: #1E0E62;
    margin-top: 20px;
}

.pricingBTN:hover {
    background: #25DAC5;
    color: #fff;
    border-radius: 50px;
    border: none;
}

.firstimG small, .firstimG2 small {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #15143966;
}

.firstimG2 small {
    color: #EBEAED;
}

/* pricing section ends here  */

/* footer section starts here  */

a {
    text-decoration: none;
}

.footerPP {
    padding: 5% 10%;
}

.footertopsection, .imageMove, .footerflex11 {
    display: flex;
    justify-content: space-between;
}

.footertop p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #1E0E62;
    padding: 5px 0; 
}

.footertop h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 28px;
    color: #1E0E62;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.footertop2 h2 {
     font-size: 18px;
    font-weight: bold;
    line-height: 28px;
    color: #1E0E62;
    text-transform: capitalize;
    margin-bottom: 0;
}

.iconimge23 img {
    margin-top: 20px;
    margin-right: 30px;
}

.footerPP hr {
    margin-top: 5%;
    margin-bottom: 5%;
    border: 1px solid #EBEAED;
}

.footerflex {
    margin-top: 5%;
}

.footerbuttn {
    padding-top: 2%;
}

.footerflex11 h3 {
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
    color: #1E0E62;
}

.footerBTMM h3 {
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #1E0E62;
}

.footerBTMM p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: #15143966;
}


.footerbuttn button {
     border: 1px solid #482BE7;
    width: 160px;
    height: 50px;
    border-radius: 50px;
    background: #482BE7;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px; 
}

.footerbuttn button:hover {
    background: #fff;
    color: #482BE7;
    border-radius: 50px;
}

footer {
    background: #EBEAED;
}

/* footer setion ends here  */

.menu {
    display: none;
}

.footergrid {
    /* display: flex; */
    /* gap: 30px; */
    /* justify-content: space-between; */
}

/* media queries starts  */

@media screen and (max-width: 600px) {
    nav, ul {
        flex-direction: column;
        align-items: start;
    }

    .navigationcontrol {
    margin: 20px 10px;
 }

    ul, .buttonsec {
    display: none;
 }

     .menu {
    display: block;
    font-weight: 900;
    color: #1E0E62;
    margin-top: 22px;
    /* margin-right: 18%; */
}

    .mobileview {
    display: flex;
    justify-content: space-between;
}

.hero h1 {
    font-size: 20px;
}

.hero {
    text-align: center;
    margin: 20px 10px;
}

br {
    display: none;
}

.purchasebtn, .learnmorebtn {
    width: 100%;
}

.contentmain h2 {
    font-size: 16px;
    margin: 0;
}

.contentmain p {
    margin: 0;
}

.contentsection {
     height: 321px;
}

/* features styling starts here  */

.featuresright img{
    display: none;
}

.featuressection {
    margin: 0;
}

.featuresleft h3 {
    font-size: 30px;
}

.featuresleft {
    padding: 10px;
}

   /* testimonial section starts   */

.testimonial, .testimonial3 {
    flex-direction: column;
}

.testimonial, .testimonial3 {
    padding: 0;
    gap: 10px;
}

.testibody {
    padding: 0;
    gap: 10px;
    width: 364px;
    height: 260px;
}

.text11 {
    font-size: 17px;
}

br {
    display: none;
}

/* ecommerce section starts  */

.ecoomercsection {
    padding: 0px;
}

.ecommerce1 {
    flex-direction: column;
}

.ecommerce2 {
    flex-direction: column;
    margin-top: 15px;
}

.ecommhead h2 {
    font-size: 23px;
    line-height: 45px;
    color: #1E0E62;
    margin: 0;
}

.ecommflexx, .ecommflexx2 {
    margin-top: 0;
}

/* form section starts here  */

.fromflex {
    padding: 0;
    margin-top: 15px;
    height: 624px;
}

.formTT {
    padding: 0% 1%;
}

.formblk {
    display: block;
    /* gap: 10%; */
}

.fromflex h3 {
    font-size: 35px;
    line-height: 44px;
}

.fromflex p, .flexntn {
    font-size: 20px;
}

.placep {
    width: 324px;
    font-size: 15px;
}

.btnforget{
    padding-left: 89px;
}

.btnsignin2 {
     margin-top: 24px;
     width: 100%;
     font-size: 23px;
}

.para {
    margin-top: 16px;
    height: 166px;
    width: 357px;
}

.para p {
     padding: 11px;
}

/* pricing section starts */

.pricingtop3 {
    flex-direction: column;
    padding: 1%;
}

.pricingIcon {
    margin-left: 17%;
    margin-top: 21px;
}

.pricingT2, .pricingT {
    margin-top: 19px;
}

.pricinghead h2 {
    font-size: 27px;
}

/* footer section begind here  */

.footerPP {
    padding: 0 1%;
}

.imageMove {
    flex-direction: column;
}

.footerflex11 {
    flex-direction: column;
}

.footertopsection {
    display: grid;
    grid-template-columns: auto auto;
}

.footerbuttn button {
    /* border: 1px solid #482BE7; */
    width: 100%;
    height: 50px;
    border-radius: 50px;
    background: #482BE7;
    color: #fff;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px; 
}


}  
